{
  "name": "gumbs.website",
  "version": "1.0.0",
  "description": "for https://gumbs.website",
  "author": "Nick Gumbs",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint . --ext .ts",
    "prettier:format": "prettier --config .prettierrc '**/*.{js,ts,mjs,cjs,json,css}' --write",
    "webpack:start": "webpack serve --config webpack.dev.js",
    "webpack:build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cypress": "^13.15.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.0",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
